
package letras;

import java.util.Random;
import java.util.Scanner;

/**
 *
 * @author ESCOBAR
 */
public class Letras {

    Scanner sc= new Scanner (System.in);

  public class Nodo {
      char name,D1,D2,D3,D4;
      Nodo Next;
  }
  Nodo inicio= null;
  Nodo fin = null;
  char r;
    public static void main(String[] args) {
       Scanner sc= new Scanner (System.in);
        Letras n= new Letras ();
        int opc;
        do {
            
            System.out.println("\n Menú de opciones:"
                    + "\n 1- LLENAR "
                    + "\n 2- MOSTRAR"
                    + "\n 3- ORDENAR "
                    + "\n 4- SALIR");
            
            switch(opc = sc.nextInt ()){
                case 1:
                    n.LLENAR();
                    break;
                case 2:
                    n.MOSTRAR();
                    break;

            }
            
        } while ( opc != 3);
    }
   public void LLENAR (){
        int cont;
        Random r= new Random ();   
        
         for (cont=1;cont<=100;cont++) {
         Nodo temp =new Nodo();
     
        if (inicio == null) {
         temp.D1 = (char)(r.nextInt(26)+'a');  
         temp.D2 = (char)(r.nextInt(25)+'a');   
         temp.D3= (char)(r.nextInt(25)+'a');   
         temp.D4 = (char)(r.nextInt(25)+'a');
           inicio=temp;   
           inicio.Next=null;  
           fin=temp;
          
        } else {  
            
         temp.D1 = (char)(r.nextInt(26)+'a'); 
         temp.D2 = (char)(r.nextInt(25)+'a');  
         temp.D3= (char)(r.nextInt(25)+'a');  
         temp.D4 = (char)(r.nextInt(25)+'a');
           fin.Next=temp;
           temp.Next=null;
           fin=temp;   
        }
    }  System.out.println("LOS DATOS HAN SIDO AGREGADOS");
    }
    
    public void MOSTRAR (){
         Nodo actual  =new Nodo ();
        actual = inicio;
 
        
        if(inicio!= null){
        while(actual!= null){
                System.out.println(" [ "+actual.D1+actual.D2+actual.D3+actual.D4+" ] ");
                actual=actual.Next;
                //cont++;
        }
        } else {
            System.out.println (" NO HAY DATOS EN LISTA ");
        }
    }
}